<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>{{{ page.title }}}</title>
  <meta name="viewport" content="width=device-width"/>
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="{{page.url.framework}}/css/reset.css" type="text/css"/>
  <link rel="stylesheet" href="{{page.url.framework}}/css/showoff.css" type="text/css"/>
  <link rel="stylesheet" href="{{page.url.framework}}/css/reset.css" type="text/css"/>
  <link rel="stylesheet" href="{{page.url.framework}}/css/showoff.css" type="text/css"/>
  <link type="text/css" href="{{page.url.framework}}/css/fg.menu.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="{{page.url.framework}}/css/theme/ui.all.css" media="screen" rel="stylesheet" />
  <link type="text/css" href="{{page.url.framework}}/css/sh_style.css" rel="stylesheet" >
  
  {{{ page.stylesheets }}}
   
  <!-- JAVASCRIPTS -->
  <script type="text/javascript" src="{{page.url.framework}}/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="{{page.url.framework}}/js/jquery-print.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/jquery.batchImageLoad.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/jquery.doubletap-0.1.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/fg.menu.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/showoff.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/jTypeWriter.js"> </script>
  <script type="text/javascript" src="{{page.url.framework}}/js/sh_main.min.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/core.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/showoffcore.js"></script>
  <script type="text/javascript" src="{{page.url.framework}}/js/coffee-script.js"></script>
 
  <script type="text/javascript">
  $(function(){
      setupPreso(false, './');
  });
  </script>
</head>

<body>

{{> help }}

<div class="buttonNav">
  <input type="submit" onClick="prevStep();" value="prev"/>
  <input type="submit" onClick="nextStep();" value="next"/>
</div>

<div id="preso">loading presentation...</div>
<div id="footer">
  <span id="slideInfo"></span>
  <span id="debugInfo"></span>
  <span id="notesInfo"></span>
</div>

<div id="slides" class="offscreen" style="display:none;">
  {{{page.content}}}
</div>
</body>
  {{> javascripts }}
</html>


